<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100">
    <div class="bg-white flex shawdow-sm p-6">
      <h6 class="flex-grow text-2xl font-bold">La Esmeralda</h6>
      <p>Marlon</p>
    </div>
    <div class="flex h-screen">
        <div class="p-6 border-r w-64 border-gray-200">
            <h6>Menú</h6>
            <ul>
                <li class="mb-8">Inventario</li>
                <li class="mb-8">Categorías</li>
                <li class="mb-8">Proveedores</li>
                <li class="mb-8">Compras</li>
                <li class="mb-8">Ventas</li>
                <li class="mb-8">Usuarios</li>
                <li class="mb-8">Auditoria</li>
                <li class="mb-8">Contabilidad</li>
            </ul>
            <ul>
                <li>Perfil</li>
            </ul>
        </div>
        <div></div>
    </div>
  </body>
</html>
